<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgba(250, 255, 233, 1);
        }
        .service-box {
            margin-top: 13%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .service-box .icon{
            width: 50px;
            box-sizing: border-box;
            float: left;
        }
        .service-box .icon i{
            font-size: 50px;
            color:#f90;
            padding-top: 14px;
        }
        .service-box .text{
            width: calc(100% - 50px);
            box-sizing: border-box;
            float: left;
            padding-left: 10px;
            padding-top: 10px;
        }
        .service-box .text h2{
            font-weight: bold;
            font-size: 30px;
            color: #2f2816;
        }
        .service-box .text p{
            font-size: 18px;
            color: #aaaaaa;
        }
        .head-text{
            font-size: 3vw;
            padding-top: 100px;
        }
        .para-text{
            font-size: 24px;
            color: #aaaaaa;
        }
        .line{
            width: calc(100% - 80%);
            height: 2px;
            background-color: #f90;
            margin: 10px auto 10px auto;
            position: relative;
        }
        .line::after{
            content: "";
            position: absolute;
            left: 36%;
            width: 60px;
            height: 5px;
            background-color: rgba(248, 149, 0, 0.85);
        }
        .wrapper{
            padding: 0px;
            position: relative;
        }
        .wrapper::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100px;
            background-image: linear-gradient(to top right, #f90 50%,#fff0 50%);
        }
        .wrapper::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100px;
            /*filter: blur(1px);*/
            background: linear-gradient(to top right, #fff0 50%,#f90 50%);
        }
    </style>
<body>
    <div class="wrapper">
        <div class="container">
        <h2 class="head-text text-center font-weight-bold font-italic text-uppercase">
            Our service
        </h2>
        <div class="line"></div>
        <p class="para-text text-center">
            Articles in the two magazines offer new ways to examine the debate over globalization.
            In "The American Prospect," Benjamin R. Barber writes
        </p>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="service-box">
                    <div class="icon">
                        <i class="fa fa-car"></i>
                    </div>
                    <div class="text text-justify">
                        <h2>This is header</h2>
                        <p>
                            Climate warming, whatever one concludes about its effect on the earth,
                            is insufficiently understood as a concept that has been constructed by scientists,
                            politicians and others
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="service-box">
                    <div class="icon">
                        <i class="fa fa-camera-retro"></i>
                    </div>
                    <div class="text text-justify">
                        <h2>This is header</h2>
                        <p>
                            Climate warming, whatever one concludes about its effect on the earth,
                            is insufficiently understood as a concept that has been constructed by scientists,
                            politicians and others
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="service-box">
                    <div class="icon">
                        <i class="fa fa-coffee"></i>
                    </div>
                    <div class="text text-justify">
                        <h2>This is header</h2>
                        <p>
                            Climate warming, whatever one concludes about its effect on the earth,
                            is insufficiently understood as a concept that has been constructed by scientists,
                            politicians and others
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="service-box">
                    <div class="icon">
                        <i class="fa fa-desktop"></i>
                    </div>
                    <div class="text text-justify">
                        <h2>This is header</h2>
                        <p>
                            Climate warming, whatever one concludes about its effect on the earth,
                            is insufficiently understood as a concept that has been constructed by scientists,
                            politicians and others
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="service-box">
                    <div class="icon">
                        <i class="fa fa-paper-plane-o"></i>
                    </div>
                    <div class="text text-justify">
                        <h2>This is header</h2>
                        <p>
                            Climate warming, whatever one concludes about its effect on the earth,
                            is insufficiently understood as a concept that has been constructed by scientists,
                            politicians and others
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="service-box">
                    <div class="icon">
                        <i class="fa fa-laptop"></i>
                    </div>
                    <div class="text text-justify">
                        <h2>This is header</h2>
                        <p>
                            Climate warming, whatever one concludes about its effect on the earth,
                            is insufficiently understood as a concept that has been constructed by scientists,
                            politicians and others
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>