<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #003e46;
            font-family: 'Poppins',sans-serif;
        }
        .container{
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }
        .box{
            position: relative;
            width: 300px;
            height: 400px;
            background: #000;
            box-shadow: 0 30px 30px rgba(0, 0, 0, .5);
        }
        .box .imgBx{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .box .imgBx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .5s;
        }
        .box:hover .imgBx img{
            opacity: 0;
        }
        .box .content{
            position: absolute;
            bottom: 20px;
            left: 10%;
            width: 80%;
            height: 10%;
            background: #fff;
            overflow: hidden;
            box-sizing: border-box;
            transition: .5s;
            text-align: center;
        }
        .box:hover .content{
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
        }
        .box .content h3{
            margin: 0;
            padding-top: 10px;
            font-size: 20px;
        }
        .box .content p{
            margin: 10px 0 0;
            padding: 10px;
            opacity: 0;
            line-height: 1.2em;
            transition: .5s;
            text-align: justify;
        }
        .box:hover .content p{
            opacity: .5;
            transition-delay: 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="./imgs/figs_grapes_blueberries_101724_300x255.jpg" alt="">
            </div>
            <div class="content">
                <h3>Post Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veniam, saepe harum obcaecati, culpa eos ipsa corrupti eius dicta magni, accusamus dolorum nesciunt asperiores! Tempora ipsa eligendi minima maxime? Quos!</p>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="./imgs/food_biscuits_breakfast_76644_300x255.jpg" alt="">
            </div>
            <div class="content">
                <h3>Post Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veniam, saepe harum obcaecati, culpa eos ipsa corrupti eius dicta magni, accusamus dolorum nesciunt asperiores! Tempora ipsa eligendi minima maxime? Quos!</p>
            </div>
        </div>
        <div class="box">
                <div class="imgBx">
                    <img src="./imgs/ice_cream_cone_lavender_dessert_101521_300x168.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Post Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veniam, saepe harum obcaecati, culpa eos ipsa corrupti eius dicta magni, accusamus dolorum nesciunt asperiores! Tempora ipsa eligendi minima maxime? Quos!</p>
                </div>
            </div>
    </div>
    
</body>
</html>