
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Social media icons</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <style type="text/css">
  	body
  	{
  		padding: 0;
  		margin: 0;
  	}
  	.middle
  	{
  		position: absolute;
  		top: 50%;
  		width: 100%;
  		text-align: center;
  	}
  	.btn
  	{
  		display: inline-block;
  		width: 90px;
  		height: 90px;
  		background:#f1f1f1;
  		margin: 10px;
  		border-radius: 30px;
  		box-shadow: 0 5px 15px -5px #00000070;
  		color: #3498db;
  		overflow: hidden;
  		position:relative;

  	}
  	.btn i
  	{
  		height: 90px;
  		font-size: 26px;
  		margin: 24px auto 10px auto; 
  		transition: 0.3s linear;
  	}
  	.btn:hover i
  	{
  		transform: scale(1.3);
  		color: #f1f1f1;
  	}
  	.btn::before
  	{
  		content: "";
  		position: absolute;
  		width: 120%;
  		height: 120%;
  		transform: rotate(45deg);
  	}
  	.btn:hover::before
  	{
  		animation: aaa 0.7s 1;
  		top: -100%;
  		left: 90%;
  		background: #3498db;

  	}
  	@keyframes aaa
  	{
  		0%
  		{
	  		top: -100%;
  			left: 90%;

  		}
  		50%
  		{
	  		top: 10%;
  			left: -30%;  			

  		}
  		100%
  		{
	  		top: -10%;
  			left: -10%;
  		}
  	}
  </style>
</head>
<body>
	<div class="middle">
		<a class="btn" href="#">
			<i class="fab fa-facebook-f"></i>
		</a>
		<a class="btn" href="#">
			<i class="fab fa-twitter"></i>
		</a>
		<a class="btn" href="#">
			<i class="fab fa-google"></i>
		</a>
		<a class="btn" href="#">
			<i class="fab fa-instagram"></i>
		</a>
		<a class="btn" href="#">
			<i class="fab fa-youtube"></i>
		</a>
	</div>

</body>
</html> 