<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FooterTopIcon</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
        body {
            font-family: monospace;
            color: #FFF;
            background: #322f30;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        h4{
            margin:  1% 0 1% 0;
            font-size: 1.4em;
            padding-right: 10%;
        }

        ul {
            padding:0;
            list-style: none;
        }
        div.left{
            float: left;
            margin-top: 17px;
            margin-left: 10px;
        }
        hr#last{
            padding-bottom: 0px;
            clear: both;
            position: relative;
            top: 20px;
        }
        div.text-right{
            width: 40%;
            float: right;
        }
        .footer-social-icons {
            width: 100%;
            display:block;
        }
        .social-icon {
            color: #fff;
            margin-right: 1px;
            position: relative;
            left: -2%;
        }
        ul.social-icons {
            margin-top: 10px;
        }
        .social-icons li {
            vertical-align: top;
            display: inline;
            height: 100px;
        }
        .social-icons a {
            color: #fff;
            text-decoration: none;
        }
        .fa-facebook,.fa-twitter,.fa-rss,.fa-youtube,.fa-linkedin,.fa-google-plus {
            padding:10px 14px;
            transition: .5s;
            background-color: #322f30;
        }
        .fa-facebook:hover {
            background-color: #3d5b99;
        }
        .fa-twitter:hover {
            background-color: #00aced;
        }
        .fa-rss:hover {
            background-color: #eb8231;
        }
        .fa-youtube:hover {
            background-color: #e64a41;
        }
        .fa-linkedin:hover {
            background-color: #0073a4;
        }
        .fa-google-plus:hover {
            background-color: #e25714;
        }
        .fa:hover{
            transform: rotateY(360deg);
        }
        div.footer-header{
            background-color: rgba(203, 20, 11, 0.65);
            height: 70px;
        }
        div#copyRight{
            background-color: #383d41;
            height: 50px;
            padding-top: 10px
        }
        div > h3{
            border-bottom:2px solid rgba(203, 20, 11, 0.65);
        }
        ul.links li{
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="footer-header">
            <div class="left">
                <p class="lead">Get connected with us on social media</p>
            </div>
            <div class="text-right">
                <div class="footer-social-icons">
                    <ul class="social-icons">
                        <span class=""></span><li><a href="#" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr style="clear: both;margin-top: 0px">
        <div class="row">
            <div class="col-md-3">
                <h3>Company Name</h3>
                <p>
                    Here you can use rows and columns here to organize your footer content.
                    Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit
                    A bus station is a very important place to those who travel by bus from one place to another. It is a
                </p>
            </div>
            <div class="col-md-2 col-md-offset-1">
                <h3>Product</h3>
                <ul class="links">
                    <li>Special cars</li>
                    <li>Taxis</li>
                    <li>Bikes</li>
                    <li>BusesName</li>
                </ul>
            </div>
            <div class="col-md-2 col-md-offset-1">
                <h3>Useful links</h3>
                <ul class="links">
                    <li>Your account</li>
                    <li>Become caption</li>
                    <li>Shipping rates</li>
                    <li>help</li>
                </ul>
            </div>
            <div class="col-md-2 col-md-offset-1">
                <h3>Contact</h3>
                <ul class="links">
                    <li><span class="glyphicon glyphicon-home"></span> &nbsp;Islamabad, f10, Pakistan</li>
                    <li><span class="glyphicon glyphicon-envelope"></span> &nbsp;info@example.com</li>
                    <li><span class="glyphicon glyphicon-print"></span> &nbsp;+92-91 111222333</li>
                    <li><span class="glyphicon glyphicon-earphone"></span> &nbsp;03065223800</li>
                </ul>
            </div>
        </div>

    <hr id="last">
    <div class="text-center" id="copyRight">
        &nbsp;&copy;2018 copyright: Khattak01
    </div>
    </div>
    <script src="bootstrap/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>