<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plane Icon</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
        body {
            font-family: monospace;
            color: #FFF;
            background: #322f30;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        h4{
            margin:  1% 0 1% 0;
            font-size: 1.4em;
        }

        ul {
            padding:0;
            list-style: none;
        }
        .footer-social-icons {
            width: 350px;
            display:block;
            margin: 0 auto;
        }
        .social-icon {
            color: #fff;
        }
        ul.social-icons {
            margin-top: 10px;
        }
        .social-icons li {
            vertical-align: top;
            display: inline;
            height: 100px;
        }
        .social-icons a {
            color: #fff;
            text-decoration: none;
        }
        .fa-facebook,.fa-twitter,.fa-rss,.fa-youtube,.fa-linkedin,.fa-google-plus {
            padding:10px 14px;
            transition: .5s;
            background-color: #322f30;
        }
        .fa-facebook:hover {
            background-color: #3d5b99;
        }
        .fa-twitter:hover {
            background-color: #00aced;
        }
        .fa-rss:hover {
            background-color: #eb8231;
        }
        .fa-youtube:hover {
            background-color: #e64a41;
        }
        .fa-linkedin:hover {
            background-color: #0073a4;
        }
        .fa-google-plus:hover {
            background-color: #e25714;
        }
        .fa:hover{
            transform: rotateY(360deg);
        }
        /*.fa{
            font-size: 30px;
            width: 30px;
            text-align: center;
        }*/
        h3#header{
        }
        .links li{
            display: block;
        }
        #footerBody{
            margin: 45px;
        }
        .btn-danger {
            font-family: Raleway-SemiBold;
            font-size: 13px;
            color: rgba(217, 83, 78, 0.75);
            letter-spacing: 1px;
            line-height: 15px;
            border: 2px solid rgba(217, 83, 78, 0.75);
            border-radius: 40px;
            background: transparent;
            transition: all 0.3s ease 0s;
        }

        .btn-danger:hover {
            color: #FFF;
            background: rgba(217, 83, 78, 0.75);
            border: 2px solid rgba(217, 83, 78, 0.75);
        }
        #copyRight{
            background-color: #5a6268;
            padding-top:17px;
            height:50px;
        }
        hr#last{
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="container" id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 header">
                    <h3 id="header">Footer content</h3>
                    <p>
                        A bus station is a very important place to those who travel by bus from
                        one place to another.
                    </p>
                </div>
                <BR>
                <div class="col-md-3">
                    <h4>Links 1</h4>
                    <ul class="links">
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                        <li>Link 5</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Links 2</h4>
                    <ul class="links">
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                        <li>Link 5</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Links 3</h4>
                    <ul class="links">
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                        <li>Link 5</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div id="footerBody" class="text-center">
            <h3 style="display: inline !important;">Register free for now</h3>
            <span>
                <button type="button" class="btn btn-danger">Sign Up!</button>
            </span>
        </div>
        <hr>
        <div class="footer-social-icons">
            <h4 class="heading">Follow us on</h4>
            <ul class="social-icons">
                <li><a href="#" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                <li><a href="#" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                <li><a href="#" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>
        <hr id="last">
        <div class="text-center" id="copyRight">
            &nbsp;&copy;2018 copyright: Khattak01
        </div>
    </div>
    <script src="bootstrap/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>