<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            padding:0;
            background-color: #e84118;
        }
        .search-box1{
            position: absolute;
            top: 10%;
            left: 20%;
            height: 40px;
            border-radius: 40px;
            padding-left: 10px;
            padding-right: 0px;
            background: #2f3640;
        }
        .search-box1:hover > .search-txt,.search-box1:focus > .search-txt{
            width: 240px;
            padding:0px 10px;
        }
        .search-btn{
            color: #e84118;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            background: #2f3640;
            align-items: center;
            box-sizing: border-box;
        }
        .search-txt{
            border: none;
            background: none;
            outline: none;
            float: left;
            color: wheat;
            font-size: 16px;
            transition: all ease-in-out 0.4s;
            transform-origin: center;
            line-height: 40px;
            width: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="search-box1">
                <input type="text" class="search-txt" placeholder="Type to search">
                <a class="search-btn" href="#">
                    <i class="fa fa-search"></i>
                </a>
            </div>
        </div>
    </div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>